# opencartWeb

./: build.gradle  settings.gradle
playwright-tests/: build.gradle
playwright-tests/src/main/java/ru/opencart/: ApplicationManager.java  AuthHelper.java  CartHelper.java  HelperBase.java  NavigationHelper.java  RegistrationHelper.java
playwright-tests/src/main/java/ru/opencart/appmanager/: ApplicationManager.java  AuthHelper.java  CartHelper.java  HelperBase.java  NavigationHelper.java  ProductData.java  RegistrationHelper.java
playwright-tests/src/main/java/ru/opencart/model/: AuthData.java  ProductData.java  RegData.java
playwright-tests/src/main/java/ru/opencart/readProperties/: ConfigProvider.java
playwright-tests/src/main/resources/: application.conf
playwright-tests/src/test/java/ru/opencart/: BaseTest.java  LoginTest.java
playwright-tests/src/test/java/ru/opencart/tests/: AddToCartTest.java  DeleteFromCartTest.java  LoginTest.java  RegistrationTest.java  TestBase.java
playwright-tests/src/test/resources/: testng-login.xml
selenium-tests/: build.gradle
selenium-tests-update/: build.gradle
selenium-tests-update/src/main/java/ru/opencart/: MainPage.java
selenium-tests-update/src/main/java/ru/opencart/appmanager/: CartHelper.java
selenium-tests-update/src/main/java/ru/opencart/generators/: TestDataFaker.java  TestDataGenerator.java
selenium-tests-update/src/main/resources/: regdata.json
selenium-tests-update/src/test/java/ru/opencart/tests/: DeleteFromCartTest.java  RegistrationTest.java  TestBase.java  TestLogin.java  TestLoginSelenide.java
selenium-tests-update/src/test/resources/: application.conf  regdata.json  testng-authorization.xml  testng-login.xml
selenium-tests-update/src/test/resources/data/: regdata.twig
selenium-tests/src/main/java/ru/opencart/appmanager/: ApplicationManager.java  AuthHelper.java  CartHelper.java  HelperBase.java  NavigationHelper.java
selenium-tests/src/main/java/ru/opencart/model/: ProductData.java  RegData.java
selenium-tests/src/main/java/ru/opencart/readProperties/: ConfigProvider.java
selenium-tests/src/main/resources/: application.conf  regdata.csv  regdata.json
selenium-tests/src/test/java/ru/opencart/appmanager/: ApplicationManager.java  AuthHelper.java  CartHelper.java  RegistrationHelper.java
selenium-tests/src/test/java/ru/opencart/tests/: AddToCartTest.java  AuthorizationTest.java  DeleteFromCartTest.java  RegistrationTest.java  TestBase.java
selenium-tests/src/test/resources/: regdata.json  testng-authorization.xml
src/test/java/ru/opencart/: GroupCreationTest.java  UserData.java
src/test/java/ru/opencart/appmanager/: ApplicationManager.java  AuthHelper.java  CartHelper.java  HelperBase.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java
src/test/java/ru/opencart/generators/: RegDataGenerator.java
src/test/java/ru/opencart/model/: AuthData.java  ProductData.java  RegData.java  UserData.java
src/test/java/ru/opencart/readProperties/: ConfigProvider.java  PropertiesTest.java
src/test/java/ru/opencart/tests/: AddToCartTest.java  AuthorizationTest.java  DeleteFromCartTest.java  RegistrationTest.java  TestBase.java
src/test/resources/: application.conf  application.properties  regdata.csv  regdata.json  testng-registration.xml
