plugins {
    id 'java'
}

group 'ru.opencart'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.2.0'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.2.0'

}

test {
    useTestNG()
}