plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.opencart'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.4.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
    implementation 'io.qameta.allure:allure-testng:2.17.3'
    implementation 'io.qameta.allure:allure-commandline:2.17.3'
    implementation 'io.qameta.allure:allure-java-commons:2.17.3'
    implementation 'org.aspectj:aspectjweaver:1.9.6'
    implementation 'com.typesafe:config:1.4.2'
}


test {
    useTestNG()
}

compileJava.options.encoding = 'UTF-8' // устанавливает кодировку для компилируемого кода
javadoc.options.encoding = 'UTF-8' // устанавливает кодировку для генерируемой документации
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

