plugins {
    id 'java'
}

group 'ru.opencart'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.4.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'

}

test {
    useTestNG()
}