plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.opencart'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'com.codeborne:selenide:4.14.2'

}
test {
    useTestNG()
}



compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

