plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.opencart'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.microsoft.playwright:playwright:1.29.0'
    implementation 'org.testng:testng:7.5'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.typesafe:config:1.4.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useTestNG()
}

compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}